site.title=YaKoder

site.tagline=Senior Software Engineer
site.tagline.htmlhead=false
site.tagline.header=false

site.keywords=java\,developer\,webapp\,web applications\,java web\,spring\,spring boot\,rest\,soap\,webservices\,web services\,html\,css\,html5\,css3\,browsers\,javaee\,jsp\,jstl\,tag libs\,sql\,jdbc\,hibernate\,jpa\,thymeleaf\,freemarker\,markdown\,chicago

site.owner=Jon Warren
site.owner.shown=true

site.colors=card

site.logo.shown=false

site.copyright.originalYear=2014

site.menu=true
site.menu.submenu.about=false
site.menu.submenu.about.tech=false
site.menu.submenu.blog=false
site.menu.submenu.blog.archive=false
site.menu.submenu.pages=false
site.menu.submenu.tags=false
site.menu.page.about=true
site.menu.page.tech=true
site.menu.page.disclaimer=true
site.menu.page.blog=false
site.menu.page.archive=false
site.menu.page.resume=true
site.menu.page.contact=false

site.sidebar=false
site.sidebar.menu=false
site.sidebar.pages.cat=false
site.sidebar.pages=false
site.sidebar.tags=false
site.sidebar.copyright=false
site.sidebar.draft.pages=false
site.sidebar.draft.posts=false
site.sidebar.links=false

site.footer=true
site.footer.contact=false
site.footer.pagination=false

site.pagination.numeric=true

site.debug=false

render.tags=false
render.sitemap=false
render.index=true
render.feed=false
render.encoding=UTF-8

template.encoding=UTF-8
template.masterindex.file=blog.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.list.file=list.thyme
template.feed.file=feed.thyme

template.post.file=post.thyme
template.page.file=page.thyme

template.footer_page.file=page.thyme

index.file=blog.html
index.paginate=true
index.posts_per_page=10

tag.sanitize=true

draft.suffix=.draft

asset.ignore=true

date.format=yyyy-MM-dd HH:mm

default.type=page
default.status=draft

markdown.extensions=-HARDWRAPS

server.port=8820

